# springboot-base-study

./: Dockerfile  build.gradle
homework/week2/: week2.md
src/main/java/com/study/base/boot/: SpringbootBaseStudyApplication.java
src/main/java/com/study/base/boot/aggregations/v1/item/application/: ItemService.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/: AbstractItem.java  ItemAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/item/domain/enumerations/: ItemStatusEnum.java
src/main/java/com/study/base/boot/aggregations/v1/item/infrastructure/repository/: ItemRepository.java
src/main/java/com/study/base/boot/aggregations/v1/item/presentation/: ItemController.java
src/main/java/com/study/base/boot/aggregations/v1/order/application/: OrderService.java
src/main/java/com/study/base/boot/aggregations/v1/order/domain/: OrderAggregate.java
src/main/java/com/study/base/boot/aggregations/v1/order/presentation/: OrderController.java
src/main/java/com/study/base/boot/config/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java  RestApi.java
src/main/java/com/study/base/boot/config/controller/: SupportController.java
src/main/java/com/study/base/boot/config/mapstruct/config/: MapstructConfig.java
src/main/java/com/study/base/boot/config/mapstruct/mapper/: SupportEntityToDtoMapper.java
src/main/java/com/study/base/boot/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/study/base/boot/stream/: PersonStreamTest.java
src/test/resources/: application.yml
(+39 files in other folders)
